﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C5968754-EEB3-4AC3-AB16-AFE51968B124}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{A9302349-75E0-4D97-80EB-2014AF797F33}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.Controllers", "src\ItWorks.Api.Config.Controllers\ItWorks.Api.Config.Controllers.csproj", "{7ACBE39F-CC7F-4A60-B35F-9E6B91390FE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.Repositories", "src\ItWorks.Api.Config.Repositories\ItWorks.Api.Config.Repositories.csproj", "{75BE95D6-A736-4CED-BE46-506863A63254}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.Services", "src\ItWorks.Api.Config.Services\ItWorks.Api.Config.Services.csproj", "{F10D0DE8-1FC8-4777-9809-7295723B3EA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.Startup", "src\ItWorks.Api.Config.Startup\ItWorks.Api.Config.Startup.csproj", "{1887992A-A30F-4529-8944-A9DF64341E06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.CSServiceLayer", "src\ItWorks.Api.Config.CSServiceLayer\ItWorks.Api.Config.CSServiceLayer.csproj", "{4F57FA8C-F85B-48D8-A11D-81A174188346}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.SRServiceLayer", "src\ItWorks.Api.Config.SRServiceLayer\ItWorks.Api.Config.SRServiceLayer.csproj", "{B34EC0CF-29C1-42B3-88F0-93B2F07AF39B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ItWorks.Api.Config.Test.Unit", "test\ItWorks.Api.Config.Test.Unit\ItWorks.Api.Config.Test.Unit.csproj", "{5C7C8992-487A-431D-8B56-84A9BC02A17A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{870FA668-2F94-41E6-8BC9-4F1DF05CFAAB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ACBE39F-CC7F-4A60-B35F-9E6B91390FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACBE39F-CC7F-4A60-B35F-9E6B91390FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACBE39F-CC7F-4A60-B35F-9E6B91390FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACBE39F-CC7F-4A60-B35F-9E6B91390FE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{75BE95D6-A736-4CED-BE46-506863A63254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75BE95D6-A736-4CED-BE46-506863A63254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75BE95D6-A736-4CED-BE46-506863A63254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75BE95D6-A736-4CED-BE46-506863A63254}.Release|Any CPU.Build.0 = Release|Any CPU
		{F10D0DE8-1FC8-4777-9809-7295723B3EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F10D0DE8-1FC8-4777-9809-7295723B3EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F10D0DE8-1FC8-4777-9809-7295723B3EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F10D0DE8-1FC8-4777-9809-7295723B3EA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1887992A-A30F-4529-8944-A9DF64341E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1887992A-A30F-4529-8944-A9DF64341E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1887992A-A30F-4529-8944-A9DF64341E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1887992A-A30F-4529-8944-A9DF64341E06}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F57FA8C-F85B-48D8-A11D-81A174188346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F57FA8C-F85B-48D8-A11D-81A174188346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F57FA8C-F85B-48D8-A11D-81A174188346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F57FA8C-F85B-48D8-A11D-81A174188346}.Release|Any CPU.Build.0 = Release|Any CPU
		{B34EC0CF-29C1-42B3-88F0-93B2F07AF39B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B34EC0CF-29C1-42B3-88F0-93B2F07AF39B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B34EC0CF-29C1-42B3-88F0-93B2F07AF39B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B34EC0CF-29C1-42B3-88F0-93B2F07AF39B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C7C8992-487A-431D-8B56-84A9BC02A17A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C7C8992-487A-431D-8B56-84A9BC02A17A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C7C8992-487A-431D-8B56-84A9BC02A17A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C7C8992-487A-431D-8B56-84A9BC02A17A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7ACBE39F-CC7F-4A60-B35F-9E6B91390FE2} = {C5968754-EEB3-4AC3-AB16-AFE51968B124}
		{75BE95D6-A736-4CED-BE46-506863A63254} = {C5968754-EEB3-4AC3-AB16-AFE51968B124}
		{F10D0DE8-1FC8-4777-9809-7295723B3EA0} = {C5968754-EEB3-4AC3-AB16-AFE51968B124}
		{1887992A-A30F-4529-8944-A9DF64341E06} = {C5968754-EEB3-4AC3-AB16-AFE51968B124}
		{4F57FA8C-F85B-48D8-A11D-81A174188346} = {C5968754-EEB3-4AC3-AB16-AFE51968B124}
		{B34EC0CF-29C1-42B3-88F0-93B2F07AF39B} = {C5968754-EEB3-4AC3-AB16-AFE51968B124}
		{5C7C8992-487A-431D-8B56-84A9BC02A17A} = {A9302349-75E0-4D97-80EB-2014AF797F33}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D80BA99-4F3A-422B-971B-1F6BCC5252A9}
	EndGlobalSection
EndGlobal
